<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataspan.Api.Messaging\Dataspan.Api.Messaging.csproj" />
    <ProjectReference Include="..\Dataspan.Api.Repository\Dataspan.Api.Repository.csproj" />
  </ItemGroup>

</Project>
