# DataspanCatalogApi

./: README.md
Dataspan.Api.Application/: Class1.cs  Dataspan.Api.Application.csproj
Dataspan.Api.Application/Dtos/: AuthorDto.cs  BookDto.cs
Dataspan.Api.Application/Interfaces/: IAuthorServices.cs  IBookServices.cs
Dataspan.Api.Application/Services/: AuthorServices.cs  BookServices.cs
Dataspan.Api.Messaging/Entities/: Author.cs  Book.cs  BookAuthor.cs
Dataspan.Api.Messaging/MessagingObjects/: GetAuthorResponse.cs  GetAuthorsResponse.cs  GetBookResponse.cs  GetBooksResponse.cs  Response.cs
Dataspan.Api.Repository/: CatalogContext.cs  Dataspan.Api.Repository.csproj
Dataspan.Api.Repository/Interfaces/: ICatalogRepo.cs
Dataspan.Api.Repository/Repositories/: CatalogRepo.cs
DataspanCatalog/: Author.cs  Dataspan.Api.csproj  DataspanCatalog.csproj  DataspanCatalog.sln  Program.cs
DataspanCatalog/Controllers/: AuthorController.cs  BookController.cs
DataspanCatalog/Properties/: launchSettings.json
